<!DOCTYPE html>
<html lang="en">

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Basic HTML Structure</title>
<meta name="description:" content="A basic HTML structure example using semantic HTML elements">
<meta name="author" content="Scott Smith">

<body>
    <header>
        <img src="./images/basic-logo.png" alt="basic html structure." width="128" height="128">
    </header>
    <nav>
        <ul>
            <li><a href="https://www.magnopus.com">Where I work</a></li>
            <li><a href="https://lds.org">What brings me peace in a crazy world</a></li>
        </ul>
    </nav>
    <main>
        <hi>Basic HTML Structure</hi>
        <section>
            <h2>Heading</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia, veritatis!</p>
        </section>
        <section>
            <h2>Heading</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aut, facilis?</p>
        </section>
    </main>
    <aside>
        <img
          src="https://content.churchofjesuschrist.org/templesldsorg/bc/Temples/photo-galleries/accra-ghana/320x200/accra-ghana-temple-758797-wallpaper.jpg"
          width="200">
    </aside>
    <footer>
        <p>Scott M. Smith</p>
    </footer>
</body>

</html>